<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockyey's | Assignment-3</title>


    <!-- This is tailwind and daisyUI cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">


    <!-- custom styles -->
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>

<body class="font-manrope">
    <header class="container mx-auto">
        <nav class="">

            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a class="hover:text-red-600">Home</a></li>
                            <li><a class="hover:text-red-600">About</a></li>
                            <li><a class="hover:text-red-600">Pages</a></li>
                            <li><a class="hover:text-red-600">Blog</a></li>
                        </ul>
                    </div>

                    <div class="text-3xl font-extrabold">
                        <h1 class="font-bol">Hockey <span class="text-red-600">’</span> s</h1>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="hover:text-red-600">Home</a></li>
                        <li><a class="hover:text-red-600">About</a></li>
                        <li><a class="hover:text-red-600">Pages</a></li>
                        <li><a class="hover:text-red-600">Blog</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn text-xl bg-red-600 text-white">Get Ticket</a>
                </div>
            </div>

        </nav>

        <!-- this is slider section -->
        <section class=" px-4 lg:mt-14 p">
            <div class="carousel lg:w-full rounded-md lg:rounded-2xl h-[200px] lg:h-[450px] ">
                <div id="slide1" class="carousel-item relative w-full">

                    <img src="images/1.png" class="w-full" />
                    <div class="absolute flex lg:justify-start gap-4 lg:left-10 right-96 left-36  bottom-5">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>



                </div>
                <div id="slide2" class="carousel-item relative w-full ">
                    <img src="images/slider2.jpg" class="w-full" />
                    <div class="absolute flex lg:justify-start gap-4 lg:left-10 right-96 left-36  bottom-5">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full ">
                    <img src="images/slider3.jpg" class="w-full" />
                    <div class="absolute flex lg:justify-start gap-4 lg:left-10 right-96 left-36  bottom-5">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full ">
                    <img src="images/slider4.jpg" class="w-full" />
                    <div class="absolute flex lg:justify-start gap-4 lg:left-10 right-96 left-36  bottom-5">
                        <a href="#slide3" class="btn btn-circle ">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div
                    class="top-72 mx-4 lg:w-2/5 lg:h-28 bg-black absolute lg:right-24 lg:top-96 rounded-2xl text-white px-8 py-5 ">
                    <h3 class="text-2xl font-extrabold">Meet all the heroes from the field</h3>
                    <p class="text-sm">Explore the relentless passion, skill, and sportsmanship of hockey's heroes in
                        action. Meet the players who redefine excellence on the field. </p>

                </div>
            </div>
        </section>
    </header>
    <main class="container mx-auto">
        <!-- this is Professional Hockeys Club section -->

    </main>
    <footer>

    </footer>

</body>

</html>